pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

function _init()
t=0
shake=0


--PLAYER COMPONENTS
 ship = {
	 sp=1,
	 x=60,
	 y=90, 
	 dx=0, 
	 dy=0, 
	 h=4, 
	 p=0,
	 t=0,
	 imm=false,
	 box={x1=0,y1=0,x2=7,y2=7}}
   bullets = {}
   enemies = {}
   enemybullets = {}
   explosions = {}
   stars = {}


   --RANDOMLY GENERATE STARS

   for i=1,128 do
    add(stars, {
      x=rnd(128),
      y=rnd(128),
      s=rnd(2)+1,
    })
   end

 start()
end

function respawn()
 local n = flr(rnd(8))+2
 for i=1,n do
  local d = -5
  if rnd(1)<0.5 then d=1 end
  --Randomize Enemy Formation
 rndEnemyDistance = rnd(15)+5
 add(enemies, {
  sp=9,
  --Distance Between Each Enemy
  m_x=i*rndEnemyDistance,
  --Distance of Enemy Spawn
  m_y=-15,
  d=d,
  x=-10,
  y=-30,
  r=12,
  box = {x1=0,y1=0,x2=7,y2=7}
  
 })
 end
  if enemyRandomSpeed < 7 then
    enemyRandomSpeed += .1
  end

end


--CHANGE GAME STATES (START & GAMEOVER)

function start()
  cls()
  _draw = splash 

end

function splash()
   
  title="gemini moonshot"
  subtitle="press ❎ to deploy ship!"
  mission="1. survive. 2. kill"

  logo = spr(45,50, 30, 4,4,false,false)
  
  print(title,hcenter(title),vcenter(title)-40,12)
   if(t%6<3) then
      print(subtitle,hcenter(subtitle),vcenter(subtitle)+10,8)
  else
      print(subtitle,hcenter(subtitle),vcenter(subtitle)+10,9)
  end
    print(mission,hcenter(mission),vcenter(mission)+30,8)

    t+=.35
    if btn(5) then start_game() end
end

-- CENTER TEXT
function hcenter(s)
  -- screen center minus the
  -- string length times the 
  -- pixels in a char's width,
  -- cut in half
  return 64-#s*2
end
 
function vcenter(s)
  -- screen center minus the
  -- string height in pixels,
  -- cut in half
  return 61
end
 

function game_over()
 _update = update_over
 _draw = draw_over
end

function start_game()
   _update = update_game
   _draw = draw_game
end

--GAME OVER & RETRY
function draw_over()
 cls()
  title="game over"
  subtitle="press ❎ to restart!"
  mission="1. survive. 2. kill"
  points="enemies destroyed: "
  pointstring = tostring(ship.p)

  logo = spr(41,50, 30, 4,4,false,false)
  
  print(title,hcenter(title),vcenter(title)-40,12)
   if(t%6<3) then
      print(subtitle,hcenter(subtitle),vcenter(subtitle)+10,8)
  else
      print(subtitle,hcenter(subtitle),vcenter(subtitle)+10,7)
  end
    print(points,hcenter(points),vcenter(points)+30,10)
    print(ship.p,hcenter(pointstring),vcenter(pointstring)+40,8)

  t+=.35
 if btn(5) then start_game();
 
  sfx(6);
  ship.h = 4;
  ship.p = 0
  ship.x = 60
  ship.y = 90
  shake = 0
  t = 0
  enemyRandomSpeed = 1

   for e in all(enemies) do
	    del(enemies, e)
   end 

   for ex in all(explosions) do
	    del(explosions, ex)
   end

  end


end


--DEFINE BOXES

function abs_box(s)
 local box = {}
 box.x1 = s.box.x1 + s.x
 box.y1 = s.box.y1 + s.y
 box.x2 = s.box.x2 + s.x
 box.y2 = s.box.y2 + s.y
 return box

end

function coll(a,b)
 -- todo
 local box_a = abs_box(a)
 local box_b = abs_box(b)
 
 if box_a.x1 > box_b.x2 or
    box_a.y1 > box_b.y2 or
    box_b.x1 > box_a.x2 or
    box_b.y1 > box_a.y2 then
    return false
 end
 
 return true 
end

--EXPLOSION EFFECT
function explode(x,y)
 add(explosions,{x=x,y=y,t=0})
end

--PLAYER FIRING
function fire()
 local b = {
  sp=48,
  x=ship.x,
  y=ship.y-2,
  dx=0,
  dy=-7,
  box = {x1=2,y1=0,x2=5,y2=4}
 }
 add(bullets,b)
 sfx(0)
 end

 function doshake()
 local shakex=16-rnd(32)
 local shakey=16-rnd(32)
 shakex*=shake
 shakey*=shake
 camera(shakex,shakey)
 shake = shake*0.95
 if (shake<0.05) shake=0
end

enemyRandomSpeed = 1

function update_game()
 t=t+1
 if ship.imm then
    ship.t += 1
    if ship.t > 30 then
      ship.imm = false
      ship.t = 0
    end
 end

 for st in all(stars) do
  st.y += st.s
  if st.y >= 128 then
   st.y = 0
   st.x=rnd(128)
  end
 end

 for ex in all(explosions) do
  ex.t+=1
  if ex.t == 13 then
    del(explosions, ex)
   end
 end

 if #enemies <= 0 then
  respawn()
 end

--ENEMY MOVEMENT PATTERN
for e in all(enemies) do
  e.m_y += enemyRandomSpeed
  e.x = e.r*sin(e.d*t/200) + e.m_x
  e.y = e.r*cos(t/200) + e.m_y

--ENEMY COLLISION
 if coll(ship,e) and not ship.imm then
    ship.imm = true

    ship.h -= 1
    shake+=.20
     explode(e.x,e.y)
    if ship.h > 1 then
      sfx(4) else
      sfx(5)
     end
    if ship.h <= 0 then
     sfx(3)
     game_over()
    end
  end

  if e.y > 150 then
   del(enemies,e)
  end
end

--REMOVE OUT-OF-BOUNDS BULLETS
 for b in all(bullets) do
  b.x+=b.dx
  b.y+=b.dy
  if b.x < 0 or b.x > 128 or
   b.y < 0 or b.y > 128 then
   del(bullets,b)
  end

  --ENEMY & BULLET COLLISION
  for e in all(enemies) do
  if coll(b,e) then
    del(enemies,e)
    del(bullets,b)

	--IF ENEMY IS KILLED, EXPLODE & INCREASE POINTS
    ship.p += 1
    explode(e.x,e.y)

  --RANDOM SOUND EFFECT
  -- sfx = 1;
  -- if sfx == 1 then
  --   sfx(1)
  --   sfx = sfx + 1
  --   else 
  --   sfx(2)
  --   sfx = sfx - 1
  -- end

  sfxrandom = rnd(3)+1
  sfx(sfxrandom)
  
  end
 end
end

--ANIMATE PLAYER SHIP
 if(t%6<3) then
  ship.sp=1
 else
  ship.sp=2
  ship.sp=3
 end


ddx = 0;
ddy = 0;
 
 --PLAYER SHIP MOVEMENT & CONTROLS
if (btn(0,a)) ddx -= .25
if (btn(1,d)) ddx += .25
if (btn(2,s)) ddy -= .25
if (btn(3,w)) ddy += .25

if (btnp(4,space)) then fire() end


-- PLAYER SHIP ACCELERATION

ship.dx += ddx
ship.dy += ddy

	-- X-Axis Acceleration
	if ship.dx > 2 then
		ship.dx = 2
	elseif ship.dx < -2 then
		ship.dx = -2
	end
	if ddx == 0 then
		ship.dx *= 0.8
	end 
	
	-- Y-Axis Acceleration
	if ship.dy > 2 then
		ship.dy = 2
	elseif ship.dy < -2 then
		ship.dy = -2
	end
	if ddy == 0 then
		ship.dy *= 0.8
	end 
	
  ship.x += ship.dx
  ship.y += ship.dy

  -- WALL RESTRICTIONS
  if ship.x < 2 then ship.x = 2 ship.dx = 0 end
  if ship.x > 118 then ship.x = 118 ship.dx = 0 end

  if ship.y < 2 then ship.y = 2 ship.dy = 0 end
  if ship.y > 118 then ship.y = 118 ship.dy = 0 end

end


function draw_game()
 cls(1)
for st in all(stars) do
  pset(st.x,st.y,13)
 end
doshake()
 print(ship.p,10,4, 8)
 if not ship.imm or t%8 < 4 then
  spr(ship.sp,ship.x,ship.y)
 end 
 for ex in all(explosions) do
  circ(ex.x,ex.y,ex.t/1,8+ex.t%3)
 end

 for b in all(bullets) do 
 	spr(b.sp,b.x,b.y)
 end

 for e in all(enemies) do
	spr(e.sp,e.x,e.y)
 end

--CREATE HEALTHBAR & POSITION
 for i=1,4 do
  if i<=ship.h then 
  spr(4,20+2.8*i,3)
  else
  spr(5,20+2.8*i,3)
  end
 end
end
__gfx__
00066000000660000006600000066000000000000000000000000000000990000008800000000000000000000000000000000000000000000000000000000000
000cc000000cc000000cc000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007cc700007cc700007cc700007cc70000077000000bb00000099000000880000009900000055000000000000000000000000000000000000000000000000000
07777770077777700777777007777770000bb0000003300005066050050660500506605005066050000000000000000000000000000000000000000000000000
77666677776666777766667777666677000bb0000003300005666650056666500566665005666650000000000000000000000000000000000000000000000000
760550677605506776055067760bb06700000000000000000d7887d00d7887d00d7887d00d7887d0000000000000000000000000000000000000000000000000
000bb000000bb0000003300000000000000000000000000000788700007887000078870000788700000000000000000000000000000000000000000000000000
00000000000000000000000000033000000000000000000000077000000770000007700000077000000000000000000000000000000000000000000000000000
0000000000000000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc200000000000000000000000000001cc200000000
00000000000000000000000000000000000000000000000000000000000000000000000000000001000011220000800000000000000000000000112200000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000011220000000800000000000000000007112270000000
000000000000000000000000000000000000000000000000000000000000000000000000000000001117cc88208802220000000000000000007ccc8887000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000007cccc1100220080000000000000000007cccc8888700000
000770000000000000000000000000000000000000000000000000000000000000000000000100007cccc1101000000000000000000000007ccccc8888870000
000cc000000000000000000000000000000000000000000000000000000000000000000000000007cccc1100088870000000000000000007cccccc8888887000
0000000000000000000000000000000000000000000000000000000000000000000000000000007ccc11111122888700000000000000007ccc111c8222888700
000cc00000000000000000000000000000000000000000000000000000000000000000000000007cc111100200288700000000000000007cc100112200288700
000000000000000000000000000000000000000000000000000000000000000000000000000000111000cc200002220000000000000000111000012000022200
00000000000000000000000000000000000000000000000000000000000000000000000000000000000cc0220000000000000000000000000000112200000000
000cc000000000000000000000000000000000000000000000000000000000000000000000000000010000220000000000000000000000000000077000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000077000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000c00102000000000000000000000000000000087800000000
000000000000000000000000000000000000000000000000000000000000000000000000000001000001000002000000000000000000000000008c7a08000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c078cc0000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900c000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000779c0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008700c00000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c07c00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2b3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000019130171301513013130111300f1300e13034530305302d5302a530295202453023530215301f5301e5301c5401b53019530185401653014530125500e5400b540095400504004040030400204000040
000100003c75039750397503e6503275039640326402c7402d7402b6402e7402c1402b1402f6302e530260302c62022120211201e7201b6201a6101a610215101d0101b6101a6101d61018610176101701014610
00010000385503255026650275501d6502265013650175500b6500f650000000a5500000009550000000905008050070500605005050040500505004050040500405004050040500405003050030500205002050
000100003a4500c0500a05008050070500705006050060502c450294502745004050234502145000050000501d4501c4501b45001050010500105017450134501e45000050000500005005450084500005004450
00030000365503e5503d4503d4503d6503a75034450337502e3502d3502e3000630000300293002a3502a3502a350243002330023300000002a3502a3502a3500000000000000002a3502a3502a3500000000000
000300003a4503a4503a4503a4503a45000000000000000000000000003a4503a4503a4503a4503a450000000000000000000003a4503a4503a4503a4503a4500000000000000000000000000000000000000000
0004000000050010500305004050060500e0500e0500e050000000b0500b0500b0500b05000000000000f0500f0500f0500f05000000000001205012050120501205000000000000000000000000000000000000
